@lightColor: #368ee0;
@darkColor: #1e74c5;
@infoColor: #4c9ae3;
@aColor : #1b67af;
@aHover : #144d82;

.panel-widget .panel.blue {
    border: 2px solid @lightColor;
}

    .panel-widget .panel.blue:hover {
        border-color: @darkColor !important;
    }

    .panel-widget .panel.blue .panel-heading {
        background: @lightColor !important;
    }

        .panel-widget .panel.blue .panel-heading .panel-title > a {
            color: #fff;
        }

        .panel-widget .panel.blue .panel-heading:hover {
            background: @darkColor !important;
        }

.font-blue {
    color: @lightColor;
}

ul > li.blue, .label-blue {
    background: @lightColor;
}

.progress .bar.bar-blue {
    background: @lightColor;
}

.pricing-tables .pricing.blue > li.head {
    background: @lightColor;
}

    .pricing-tables .pricing.blue > li.head .info {
        background: @infoColor;
    }

    .pricing-tables .pricing.blue > li.head .name {
        background: @darkColor;
    }

.btn.btn-blue {
    background: @lightColor;
    color: #fff !important;
}

    .btn.btn-blue:hover {
        background: @darkColor;
    }

.box.box-color.blue .box-title {
    background: @lightColor !important;
}

    .box.box-color.blue .box-title .actions > a:hover {
        color: @lightColor;
    }

.box.box-color.blue .form-wizard .wizard-steps li.active .single-step .title {
    background: @lightColor;
}

.box.box-color.blue .btn.btn-primary {
    background: @lightColor;
}

.box.box-bordered.box-color.blue .box-title {
    border-color: @lightColor !important;
}

.box.box-bordered.box-color.blue .box-content {
    border-color: @lightColor !important;
}

.box.box-bordered.box-color.blue .slimScrollDiv {
    border-bottom: 2px solid @lightColor;
}

.timeline > li .timeline-content .left .icon.blue {
    background: @lightColor;
}

.theme-blue .daterangepicker .active {
    background: @lightColor;
}

.theme-blue .mobile-sidebar-toggle {
    color: #fff;
}

.theme-blue #navigation .dropdown-menu {
    border-color: @lightColor;
}

    .theme-blue #navigation .dropdown-menu > li.dropdown-submenu .dropdown-menu {
        border-top: 2px solid @lightColor;
    }

    .theme-blue #navigation .dropdown-menu > li.dropdown-submenu:hover > a, .theme-blue #navigation .dropdown-menu > li.dropdown-submenu:focus > a {
        background: @lightColor;
    }

    .theme-blue #navigation .dropdown-menu > li > a:hover {
        background: @lightColor;
    }

.theme-blue .datepicker.datepicker-dropdown .datepicker-days .active, .theme-blue .datepicker.datepicker-dropdown .datepicker-years .active, .theme-blue .datepicker.datepicker-dropdown .datepicker-months .active {
    background: @lightColor;
}

    .theme-blue .datepicker.datepicker-dropdown .datepicker-days .active:hover, .theme-blue .datepicker.datepicker-dropdown .datepicker-years .active:hover, .theme-blue .datepicker.datepicker-dropdown .datepicker-months .active:hover {
        background: @darkColor;
    }

.theme-blue .form-wizard .wizard-steps li.active .single-step .title {
    background: @lightColor;
}

.theme-blue .btn.btn-primary {
    background: @lightColor;
}

.theme-blue.login {
    background: @lightColor;
}

.theme-blue a {
    color: @lightColor;
}

.theme-blue .btn {
    color: #333;
}

    .theme-blue .btn.btn-primary {
        background: @lightColor;
        color: #fff;
    }

    .theme-blue .btn.btn-inverse, .theme-blue .btn.btn-success, .theme-blue .btn.btn-danger {
        color: #fff;
    }

.theme-blue.locked {
    background: @lightColor !important;
}

    .theme-blue.locked .pull-left a {
        background: @aColor;
    }

        .theme-blue.locked .pull-left a:hover {
            background: @aHover;
        }

.theme-blue #navigation {
    background: @lightColor;
}

    .theme-blue #navigation .toggle-mobile {
        background: @aColor;
    }

    .theme-blue #navigation .mobile-nav.open {
        background: @lightColor;
    }

        .theme-blue #navigation .mobile-nav.open > li.active > a {
            background: @aHover;
        }

        .theme-blue #navigation .mobile-nav.open > li.active > ul {
            background: @aHover;
        }

        .theme-blue #navigation .mobile-nav.open > li > a {
            background: @aColor;
        }

        .theme-blue #navigation .mobile-nav.open > li > ul {
            background: @aColor;
        }

    .theme-blue #navigation .main-nav > li.active > a:hover {
        background: #fff;
    }

    .theme-blue #navigation .main-nav > li.active.open > a {
        background: #fff;
    }

    .theme-blue #navigation .main-nav > li.open > a {
        background: @aColor;
    }

    .theme-blue #navigation .main-nav > li > a:hover {
        background: @aColor;
    }

    .theme-blue #navigation .user .icon-nav > li > a:hover {
        background: @aColor;
    }

    .theme-blue #navigation .user .dropdown.open {
        background: @aColor;
    }

    .theme-blue #navigation .user .dropdown > a:hover {
        background: @aColor;
    }

    .theme-blue #navigation .dropdown-menu {
        border-color: @lightColor;
    }

        .theme-blue #navigation .dropdown-menu > li > a:hover {
            background: @lightColor;
        }

.theme-blue .search-form .search-pane button[type="submit"] {
    background: @lightColor;
}

.theme-blue .messages > li.insert .submit button {
    background: @lightColor;
}

.theme-blue .messages > li.right .name {
    color: #0a2640;
}

.theme-blue .messages > li.right .message {
    background: #e7f1fb;
}

    .theme-blue .messages > li.right .message p {
        color: #11406c;
    }

    .theme-blue .messages > li.right .message .time {
        color: #11406c;
    }

    .theme-blue .messages > li.right .message .caret {
        border-left: 7px solid #e7f1fb;
    }

.theme-blue .letterbox .letter > li.active {
    background: @lightColor;
}

.theme-blue .calendar .fc-content .fc-event .fc-event-inner {
    background: @lightColor;
}

.theme-blue .calendar .fc-button.fc-state-active {
    background: @lightColor;
}

    .theme-blue .calendar .fc-button.fc-state-active:hover {
        background: @lightColor;
    }

.theme-blue .table.table-user tr.alpha td.alpha-val span {
    background: @lightColor;
}

.theme-blue .tagsinput#textfield_tagsinput .tag, .theme-blue .ms-container .multi-custom-header, .theme-blue .slider .ui-slider-handle, .theme-blue .form-wizard .wizard-steps li.active .single-step .title, .theme-blue .user-list h4, .theme-blue .nav.nav-pills > li.active > a, .theme-blue .nav.nav-list > li.active > a, .theme-blue .table.table-colored-header thead th, .theme-blue .table.table-colored-header thead td, .theme-blue .dataTables_wrapper .dataTables_paginate > span > a.paginate_active, .theme-blue .elfinder-navbar .ui-state-active, .theme-blue .pagination.pagination-custom li.active a:hover, .theme-blue .pagination.pagination-custom li.active a {
    background: @lightColor;
}

.theme-blue .elfinder-navbar .ui-state-active {
    border-color: @lightColor;
}

.theme-blue #main .box .box-title .tabs > li.active > a {
    background: @lightColor;
}

.theme-blue #main .box.box-color .box-title {
    background: @lightColor;
}

    .theme-blue #main .box.box-color .box-title .tabs > li.active > a {
        background: #fff;
        color: @lightColor;
    }

    .theme-blue #main .box.box-color .box-title .tabs > li > a:hover {
        color: @lightColor;
    }

.theme-blue #main .box.box-bordered.box-color .box-title {
    border-color: @lightColor;
}

.theme-blue #main .box.box-bordered.box-color .box-content {
    border-color: @lightColor;
}
.vbox {
    background: @lightColor;
    color: #FFF;
}
.theme-blue .vbox {
    background: @lightColor;
    color: #FFF;
}